{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "watch:tailwind": "postcss public/tailwind.css -o public/index.css -w",
    "build:tailwind": "postcss public/tailwind.css -o public/index.css",
    "watch:material": "postcss public/app.scss -o public/index1.css",
    "build": "npm run build:tailwind && rollup -c",
    "start": "sirv public",
    "serve": "serve public -p 80",
    "watch": "rollup -c -w",
    "dev": "concurrently \"rollup -c -w\" \"npm run watch:tailwind\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "autoprefixer": "^10.0.4",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.6",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "rollup": "^2.34.2",
    "rollup-plugin-css-only": "^3.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tailwindcss": "^2.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@open-wc/building-rollup": "^1.9.4",
    "axios": "^0.21.0",
    "firebase": "^8.1.2",
    "firebaseui": "^4.7.1",
    "sirv-cli": "^1.0.0",
    "svelte-routing": "^1.4.2",
    "xstate": "^4.15.1"
  }
}
